<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_Practis" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_account"
            android:title="@string/drawer_Account" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_leaderboard"
            android:title="@string/drawer_LeaderBroad" />
    </group>
</menu>